{
  "name": "Моя неделя",
  "short_name": "Моя неделя",
  "description": "Личный недельный планировщик",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#141416",
  "theme_color": "#141416",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
